--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (v0==3) then v13=unpack or table.unpack;v14=tonumber;v15=nil;function v15(v16,v17)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==2) then function v23()local v39,v40=v2(v16,v19,v19 + (1523 -(1181 + 340)));v19=v19 + (1617 -(754 + 861));return (v40 * (587 -331)) + v39;end v24=nil;function v24()local v41,v42,v43,v44=v2(v16,v19,v19 + 1 + 2);v19=v19 + (6 -2);return (v44 * ((28329811 -11551106) -(79 + 1410))) + (v43 * (66388 -(441 + 411))) + (v42 * 256) + v41;end v25=nil;v18=3;end if (0==v18) then v19=1;v20=nil;v16=v5(v4(v16,5),"..",function(v31)if (v2(v31,2)==79) then v20=v1(v4(v31,1,1));return "";else local v65=0;local v66;while true do if (v65==0) then v66=v3(v1(v31,16));if v20 then local v95=v6(v66,v20);v20=nil;return v95;else return v66;end break;end end end end);v21=nil;v18=1;end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v45=416 -(385 + 31);local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (2~=v45) then else v50=nil;v51=nil;v45=1501 -(83 + 1415);end if (v45==4) then while true do if (v46==(0 + 0)) then local v91=0;while true do if (v91==1) then v46=1 + 0;break;end if (v91==(887 -(266 + 621))) then v47=0 -0;v48=nil;v91=1;end end end if (1~=v46) then else local v92=0 + 0;local v93;while true do if (v92~=(0 -0)) then else v93=0;while true do if (v93~=0) then else v49=nil;v50=nil;v93=2 -1;end if (1==v93) then v46=618 -(96 + 520);break;end end break;end end end if (v46~=(5 -2)) then else v53=nil;while true do local v96=632 -(467 + 165);local v97;while true do if (v96==(923 -(511 + 412))) then v97=223 -(49 + 174);while true do if (v97==(1 + 0)) then if (v47==0) then local v103=0;local v104;local v105;while true do if (v103~=(440 -(306 + 133))) then else while true do if (v104==(0 + 0)) then v105=0 + 0;while true do if (v105~=1) then else v50={};v47=1;break;end if (0==v105) then local v137=0 -0;while true do if (v137==1) then v105=1 + 0;break;end if (v137==0) then v48={};v49={};v137=1 + 0;end end end end break;end end break;end if (v103==(0 + 0)) then v104=0;v105=nil;v103=1;end end end if (v47==(842 -(159 + 682))) then local v106=0;local v107;while true do if (v106==(0 -0)) then v107=0 -0;while true do if (v107==(1 -0)) then v53={};v47=2;break;end if (v107~=(0 -0)) then else local v124=0;while true do if (0==v124) then v51={v48,v49,nil,v50};v52=v24();v124=1 + 0;end if (v124==1) then v107=1;break;end end end end break;end end end break;end if (v97~=0) then else local v101=1834 -(1117 + 717);while true do if (v101~=0) then else local v109=0;while true do if (v109==(3 -2)) then v101=1;break;end if (v109==(0 + 0)) then if (v47==(2 -0)) then local v125=1635 -(1511 + 124);local v126;while true do if (v125==0) then v126=0 + 0;while true do if (v126==0) then for v140=1674 -(1024 + 649),v52 do local v141=0 -0;local v142;local v143;local v144;local v145;local v146;while true do if ((279 -(21 + 257))==v141) then v144=nil;v145=nil;v141=2;end if (v141==(0 + 0)) then v142=0;v143=nil;v141=1 + 0;end if (v141==2) then v146=nil;while true do if (v142==(2 -1)) then v145=nil;v146=nil;v142=1 + 1;end if (v142~=0) then else local v158=0;while true do if (v158==(1006 -(762 + 244))) then v143=125 -(41 + 84);v144=nil;v158=1;end if ((1 -0)~=v158) then else v142=1 + 0;break;end end end if (v142~=2) then else while true do if (v143==0) then v144=0;v145=nil;v143=1 + 0;end if (v143~=(1 + 0)) then else v146=nil;while true do if ((0 + 0)==v144) then local v160=0;local v161;while true do if (v160==0) then v161=0;while true do if (v161==1) then v144=50 -(16 + 33);break;end if (v161~=(0 + 0)) then else local v169=0;while true do if (v169~=0) then else v145=v22();v146=nil;v169=1 + 0;end if (v169~=1) then else v161=1;break;end end end end break;end end end if (v144~=(1 + 0)) then else if (v145==1) then v146=v22()~=0;elseif (v145==2) then v146=v25();elseif (v145==3) then v146=v26();end v53[v140]=v146;break;end end break;end end break;end end break;end end end v51[3]=v22();v126=1;end if (v126==1) then for v147=1,v24() do local v148=0;local v149;local v150;local v151;local v152;while true do if (v148==(1194 -(130 + 1064))) then v149=0;v150=nil;v148=1 -0;end if (v148==(631 -(373 + 257))) then v151=nil;v152=nil;v148=2;end if (v148==(2 + 0)) then while true do if ((1 -0)==v149) then v152=nil;while true do if (v150==(1 + 0)) then while true do if (v151==0) then v152=v22();if (v21(v152,1,877 -(309 + 567))==0) then local v163=0 -0;local v164;local v165;local v166;local v167;while true do if (0==v163) then local v168=0 + 0;while true do if (v168==(2 -1)) then v163=1424 -(17 + 1406);break;end if (v168==0) then v164=0;v165=nil;v168=3 -2;end end end if ((2 -0)==v163) then while true do if (v164==(1554 -(1391 + 160))) then if (v21(v166,3,3)~=(1 -0)) then else v167[4]=v53[v167[145 -(76 + 65)]];end v48[v147]=v167;break;end if (v164~=1) then else local v171=0 -0;while true do if (v171==0) then v167={v23(),v23(),nil,nil};if (v165==(0 -0)) then local v176=0 -0;local v177;local v178;while true do if (v176==(1 -0)) then while true do if (v177~=0) then else v178=1949 -(1085 + 864);while true do if (v178==0) then v167[1145 -(15 + 1127)]=v23();v167[539 -(292 + 243)]=v23();break;end end break;end end break;end if (v176~=(0 + 0)) then else v177=0;v178=nil;v176=832 -(383 + 448);end end elseif (v165==(803 -(133 + 669))) then v167[2 + 1]=v24();elseif (v165==2) then v167[14 -11]=v24() -(2^16);elseif (v165~=3) then else local v181=1721 -(268 + 1453);local v182;local v183;while true do if (v181~=(0 -0)) then else v182=1305 -(631 + 674);v183=nil;v181=1;end if (v181==1) then while true do if (v182~=0) then else v183=0;while true do if (v183==0) then v167[3 + 0]=v24() -((1313 -(595 + 716))^(9 + 7));v167[4]=v23();break;end end break;end end break;end end end v171=4 -3;end if (v171~=1) then else v164=2;break;end end end if (v164~=(0 + 0)) then else local v172=0;while true do if ((0 + 0)==v172) then v165=v21(v152,2,3);v166=v21(v152,1727 -(531 + 1192),6);v172=1;end if (v172==1) then v164=1 + 0;break;end end end if (v164~=(2 + 0)) then else if (v21(v166,2 -1,1873 -(996 + 876))~=(1 -0)) then else v167[9 -7]=v53[v167[2]];end if (v21(v166,2,2)==(4 -3)) then v167[887 -(26 + 858)]=v53[v167[3]];end v164=3 + 0;end end break;end if (v163==1) then v166=nil;v167=nil;v163=2 + 0;end end end break;end end break;end if (v150==(0 + 0)) then local v159=958 -(854 + 104);while true do if (v159==1) then v150=1 + 0;break;end if (v159==0) then v151=562 -(418 + 144);v152=nil;v159=1 + 0;end end end end break;end if (v149==(692 -(602 + 90))) then v150=0;v151=nil;v149=1;end end break;end end end v47=499 -(242 + 254);break;end end break;end end end if ((792 -(223 + 566))==v47) then local v127=0;local v128;while true do if (v127==(0 -0)) then v128=0;while true do if ((1 + 0)==v128) then return v51;end if (0==v128) then local v139=1161 -(190 + 971);while true do if (v139==(532 -(7 + 524))) then v128=1;break;end if (v139~=(889 -(860 + 29))) then else for v154=1 -0,v24() do v49[v154-1]=v29();end for v156=1442 -(1222 + 219),v24() do v50[v156]=v24();end v139=1854 -(555 + 1298);end end end end break;end end end v109=1;end end end if (v101==1) then v97=1;break;end end end end break;end end end break;end if (v46==(4 -2)) then local v94=15 -(12 + 3);while true do if (v94~=1) then else v46=5 -2;break;end if (v94~=(0 -0)) then else v51=nil;v52=nil;v94=1859 -(873 + 985);end end end end break;end if (v45~=0) then else v46=0 + 0;v47=nil;v45=1 + 0;end if (1==v45) then v48=nil;v49=nil;v45=2;end if (v45~=(1837 -(1699 + 135))) then else v52=nil;v53=nil;v45=4;end end end v18=5;end if (1==v18) then function v21(v32,v33,v34)if v34 then local v67=(2220 -(1090 + 164)) -((647 -(203 + 382)) + 904);local v68;while true do if (v67==(0 + 0)) then v68=(v32/((2 + 0)^(v33-(728 -(357 + (415 -(18 + 27)))))))%((3 -1)^(((v34-(1 + (0 -0))) -(v33-(1 + 0))) + (1175 -(1113 + 61))));return v68-(v68%(1 + 0));end end else local v69=0 -0;local v70;while true do if (v69==0) then v70=(5 -3)^(v33-(1 -0));return (((v32%(v70 + v70))>=v70) and 1) or (488 -(407 + 81));end end end end v22=nil;function v22()local v54=0;local v55;while true do if (v54==(0 -0)) then v55=v2(v16,v19,v19);v19=v19 + (1 -0);v54=(2 -1) + 0;end if (v54==(1 + 0)) then return v55;end end end v23=nil;v18=2;end if (v18==5) then v30=nil;function v30(v35,v36,v37)local v56=v35[1];local v57=v35[2];local v58=v35[3];return function(...)local v71=1;local v72= -1;local v73={...};local v74=v12("#",...) -1;local function v75()local v76=v56;local v77=Const;local v78=v57;local v79=v58;local v80=v28;local v81={};local v82={};local v83={};for v88=36 -(23 + 13),v74 do if ((v88>=v79) or ((5070 -(58 + 964))<(8746 -4981))) then v81[v88-v79]=v73[v88 + (2 -1)];else v83[v88]=v73[v88 + (2 -1)];end end local v84=(v74-v79) + 1 + 0;local v85;local v86;while true do local v89=0 + 0;local v90;while true do if ((((3378 -1447) -(126 + 27))>=(1426 -(1051 + 95))) and (v89==((0 + 0) -0))) then v90=0 + 0;while true do if (((25 + 843)==(838 + 30)) and (v90==(1303 -(76 + 77 + 1150)))) then local v100=0 + 0;while true do if ((((6684 -4830) + 2135)>=(6478 -(3794 + 1157))) and ((1 -0)==v100)) then v90=1458 -(836 + 621);break;end if ((v100==((455 -(38 + 417)) + 0)) or ((1136 -372)==(5052 -3226))) then local v102=1666 -(1101 + 565);while true do if ((v102==(1934 -(1525 + 408))) or ((3085 -1523)<=(5191 -3815))) then v100=1 -0;break;end if ((v102==(0 + 0)) or ((6757 -2297)<272)) then v85=v76[v71];v86=v85[1597 -(479 + 1117)];v102=572 -(280 + 291);end end end end end if (((7337 -4053)==((22694 -14151) -5259)) and (v90==(885 -(471 + 413)))) then if ((v86<=2) or (1613==1188)) then if ((((2229 -(770 + 626)) + 1935)<(818 + 2630)) and (v86<=(0 -0))) then v83[v85[5 -3]]=v37[v85[1 + 2]];elseif ((v86==(1 -0)) or ((11740 -8657)<=((4426 -(638 + 648)) -1827))) then local v110=0 + 0;local v111;local v112;local v113;local v114;while true do if ((1209<=(4105 -(293 + (176 -106)))) and (v110==(740 -(207 + 158 + 375)))) then v111=v85[7 -5];v112,v113=v80(v83[v111](v13(v83,v111 + (3 -2),v85[1 + 2])));v110=1 -0;end if ((588<(5902 -(994 + 798))) and ((1 + 1)==v110)) then for v129=v111,v72 do local v130=0 + 0;local v131;local v132;while true do if ((v130==(0 -0)) or ((1356 -1034)>(4377 -(159 + (2382 -(114 + 1087)))))) then v131=309 -((341 -(137 + 82)) + 187);v132=nil;v130=1;end if ((v130==(1 + 0)) or ((887 -450)==4999)) then while true do if (((1868 -((2258 -(464 + 78)) + (650 -498)))==v131) or ((81 + 73)==(2154 + 503))) then v132=1019 -(404 + 615);while true do if (((203 -(24 + 179))==v132) or ((5882 -(1029 + 352))<(1336 + 1191))) then v114=v114 + 1 + 0;v83[v129]=v112[v114];break;end end break;end end break;end end end break;end if ((849==(4171 -3322)) and (v110==1)) then local v123=(0 + 0) -0;while true do if (((1082 + 2603)>(5339 -3699)) and (v123==(0 + (65 -(31 + 34))))) then v72=(v113 + v111) -(1 + 0);v114=0 -0;v123=1;end if ((v123==(1 + 0)) or (847>(5039 -3196))) then v110=2 + 0;break;end end end end else local v115=0 -0;local v116;local v117;local v118;while true do if ((v115==(102 -((113 -64) + 52))) or ((2312 + 463)==(4308 -(53 + (659 -(219 + 80)))))) then v118=nil;while true do if ((v116==(1615 -(357 + 1258))) or (2750<(704 + 1388))) then local v133=1145 -(1098 + 47);while true do if (((5465 -(5 + 1692))>(3466 -(173 + 692))) and (v133==(1156 -(313 + 843)))) then v117=v85[1425 -((1543 -315) + 195)];v118=v83[v85[388 -(163 + 222)]];v133=1 + 0;end if (((144 + 418)<=((14481 + 2038) -11729)) and (v133==(1 -0))) then v116=2 -1;break;end end end if ((v116==1) or ((5179 -(446 + 1506))==(369 + 609))) then v83[v117 + (2 -1)]=v118;v83[v117]=v118[v85[3 + 1]];break;end end break;end if (((14544 -10957)>=(330 -156)) and (v115==(0 -0))) then v116=0 -0;v117=nil;v115=(5 -3) -(3 -2);end end end elseif ((v86<=(15 -11)) or ((1951 + 2319)==(4347 -(282 + 152)))) then if ((((30622 -18679) -(10113 -(87 + 1231)))<(1821 + 1833)) and (v86>3)) then v83[v85[1216 -(1055 + 159)]]=v85[3];else v83[v85[2 + 0]]();end elseif ((v86==5) or (2394<=(2389 -(242 + 307)))) then local v120=0 -0;local v121;local v122;while true do if ((v120==(1 + 0)) or (2313>=(1392 + (2979 -1026)))) then while true do if ((556==(2348 -1792)) and (0==v121)) then v122=v85[2 + 0];v83[v122]=v83[v122](v13(v83,v122 + (1 -0),v72));break;end end break;end if (((2758 -(72 + 437))<=(11502 -8539)) and (v120==((269 + 617) -(134 + 752)))) then v121=0 -0;v122=nil;v120=779 -(203 + 575);end end else do return;end end v71=v71 + (3 -2);break;end end break;end end end end A,B=v28(v11(v75));if  not A[1] then local v87=v35[4][v71] or "?";error("Script error at ["   .. v87   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end return v30(v29(),{},v17)();end if (3==v18) then function v25()local v59=v24();local v60=v24();return (( -(2 -0) * v21(v60,61 -29)) + (1665 -(25 + 1639))) * (((3047 -1485) -(1468 + 92))^(v21(v60,4 + 17,1130 -(438 + 661)) -(2487 -(1113 + 351)))) * ((((v21(v60,4 -3,1 + 4 + 15) * (((3 + 0) -1)^(51 -19))) + v59)/((3 -1)^(159 -107))) + ((460 + 11) -(100 + 370)));end v26=nil;function v26(v38)local v61;if  not v38 then v38=v24();if (v38==(0 -0)) then return "";end end v61=v4(v16,v19,(v19 + v38) -(2 -1));v19=v19 + v38;local v62={};for v63=2 -1, #v61 do v62[v63]=v3(v2(v4(v61,v63,v63)));end return v7(v62);end v27=v24;v18=4;end end end v0=4;end if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (v0==2) then v9=getfenv or function()return _ENV;end;v10=setmetatable;v11=pcall;v12=select;v0=3;end if (v0==4) then v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033E3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D79653132332F707269766174652D736869742F6D61696E2F412O5300083O00124O00013O00122O000100023O002002000100010003001204000300044O0001000100034O00055O00022O00033O000100012O00063O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9());break;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end end end
